<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activity.MainActivity"
    android:background="#b7e7d4">


    <ImageView android:id="@+id/imageSrc"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/frameImageEdit"
        />
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/frameImageEdit"
        android:layout_above="@+id/bottom_view"
        >
        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycleViewColor"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#3b6fab"
            android:visibility="invisible"></android.support.v7.widget.RecyclerView>
        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycleViewFrame"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#3b6fab"
            android:visibility="invisible"></android.support.v7.widget.RecyclerView>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/linearcrop"
            android:visibility="invisible">
            <SeekBar
                android:layout_width="fill_parent"
                android:id="@+id/seekbar"
                android:layout_height="wrap_content"
                />
            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:stretchColumns="0,1,2,3"
                >
                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <Button  android:id="@+id/btncrop1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="1:1"
                        android:background="@drawable/btn"
                        />
                    <Button  android:id="@+id/btncrop2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="2:3"
                        android:background="@drawable/btn"
                        />
                    <Button  android:id="@+id/btncrop3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="4:3"
                        android:background="@drawable/btn"
                        />
                    <Button  android:id="@+id/btncrop4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="3:4"
                        android:background="@drawable/btn"
                        />
                </TableRow>

            </TableLayout>
        </LinearLayout>
        
        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycleViewOtherEdit"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#3b6fab"
            android:visibility="invisible"></android.support.v7.widget.RecyclerView>
    </FrameLayout>
    <android.support.design.widget.BottomNavigationView
        android:id="@+id/bottom_view"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        app:itemBackground="@color/colorPrimary"
        app:menu="@menu/menu_bottom"
        android:layout_alignParentBottom="true"
        app:itemIconTint="@color/common_signin_btn_dark_text_focused"
        app:itemTextColor="@color/common_signin_btn_text_dark"
        />

</RelativeLayout>
